# student-crud-api

./: .gitignore  StudentCRUDApi.sln
.github/workflows/: azure-deploy.yml
StudentCRUD.Api/: Program.cs  StudentCRUD.Api.csproj  StudentCRUD.Api.http  appsettings.Development.json  appsettings.json
StudentCRUD.Api/Controllers/: StudentsController.cs
StudentCRUD.Api/Data/: ApplicationDbContext.cs
StudentCRUD.Api/Dtos/: PagedResult.cs  StudentCreateDto.cs  StudentReadDto.cs  StudentUpdateDto.cs
StudentCRUD.Api/Migrations/: 20251223185246_InitialCreate.Designer.cs  20251223185246_InitialCreate.cs  20251230051748_FixPendingChanges.Designer.cs  20251230051748_FixPendingChanges.cs  20251230053347_InitialCreate.Designer.cs  20251230055232_InitialCreate.Designer.cs  20260108170200_InitialCreate.Designer.cs  20260108170200_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
StudentCRUD.Api/Models/: Student.cs
StudentCRUD.Api/Repositories/: IStudentRepository.cs  StudentRepository.cs
StudentCRUD.Api/Services/: IStudentService.cs  StudentService.cs
StudentCRUDApi.Tests/: StudentCRUDApi.Tests.csproj  UnitTest1.cs
StudentCRUDApi.Tests/Controllers/: StudentControllerTests.cs
StudentCRUDApi.Tests/Models/: StudentTests.cs
StudentCRUDApi.Tests/Repositories/: StudentRepositoryTests.cs
StudentCRUDApi.Tests/Services/: StudentServiceTests.cs
